Apple 3 1
Banana 1 2
Pear 2 1
Water 1 1
Coca_cola 5 2
Bread 2 1
Butter 2 1
Tomato 4 2
Chicken 10 2
Pork 5 3
Beef 4 2
Fish 4 2
Shrimp 3 1
Egg 4 1
Noolde 2 1
Rice 5 1
Chocolate 3 2
Sweet 5 4
Potato_chips 2 2
Potato 3 4
Nuts 4 2
Beer 4 3
White_wine 8 3
Red_wine 10 4
Whiskey 7 2
Bean 1 3
Pepsi 2 1
Steak 8 2
Dried_Fruit 3 1
Gummybear 2 2
Oil 3 1
Soy_sauce 3 2
Salt 1 1
Sugar 1 2
Vinegar 2 2
Cracker 3 2
Biscuit 2 1
Towel 2 1
Tissue 1 1
Tooth_brusher 2 2
Coal 3 3
Mushmellow 2 2
Crab 5 2
Strawberry 3 3
Rawberry 2 2
Raspberry 3 1
Cucumber 1 2
Fork 1 1
Spoon 2 1
